# any thing starts with pound(#) consider as comment
# every key value pair should be in seperate line
window_width = 300 
window_height = 300
frame_rate = 60
font_size = 20
message_color = "ffffffff"
message_error_color = "ff0000"
background_color = "e08745"
key_next_image = "J"
key_prev_image = "K"
key_rotate_ccw = "A"
key_rotate_cw = "S"
key_zoom_reset = "0"
min_scale = 0.1 # float must contain point(.)
scale_factor = 0.3
font_path = "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
